{
  "name": "gamebutterflycat-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html -p 7777"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.85.2"
  }
}
